{
  "name": "deep-close-to",
  "version": "1.0.1",
  "description": "out of the box assert.deepCloseTo with configurable comparator",
  "main": "index.js",
  "directories": {
    "lib": ".",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LemonPi/node-deep-equal.git"
  },
  "keywords": [
    "closeTo",
    "node",
    "compare"
  ],
  "contributors": [
    {
      "name": "James Halliday",
      "email": "mail@substack.net",
      "url": "http://substack.net"
    },
    {
      "name": "Johnson Zhong",
      "email": "johnsonzhong@hotmail.ca",
      "url": "http://johnsonzhong.me"
    }
  ],
  "license": "MIT",
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [
        6,
        7,
        8,
        9
      ],
      "ff": [
        3.5,
        10,
        15
      ],
      "chrome": [
        10,
        22
      ],
      "safari": [
        5.1
      ],
      "opera": [
        12
      ]
    }
  }
}
